<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hola Mundo</title>
</head>
<body>
    <p>
        Hola Mundo, para mí es un placer estar aprendiendo todo esto en Platzi y más cuando estoy viendo que este contenido 
        hecho en VS Code se puede ver directamente en consola por el comando cat.
        Así: cat index.html
        Comandos:
        man = manual
        man cat
        sudo apt-get update     :Actualización de paquetes
            sudo apt-get update
            sudo apt-get upgrade        Y

            sudo apt install nodejs
            sudo apt install npm   : Instalación de paquetes de formapermanente

        clear       :para limpiar consola
        npx         :para ejecutar paquetes de internet sin tenerlos instalados
        npx create-react-app test





    </p>
</body>
</html>